@font-face {
    font-family: "DreamOrphans";
    src: local("DreamOrphans.otf");
}
*{
    padding: 0;
    margin: 0;
    font-family: "DreamOrphans";
    font-size: 16px;
}
a{
    color: black;
    text-decoration: none;
}
body{
}
header{
    border-bottom: solid black;
    height: 20%;
    width: 100%;
}
.contenu{
    display: flex;
    justify-content: space-between;
}
.selectionjeu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
aside{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 38%;
    margin: 5px;
    padding: 5px;
    border: solid black;
    border-radius: 10px;
    max-width: content-box;
    justify-self: right;


}
.imgprofil{
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding-left: 5px;
    margin-right: 5px;
}
.avatar{
    display: flex;
    justify-content: right;
    position: absolute;
    width: 30%;
}
.avatar{
    justify-self: right;

}
.btnimg{
    margin-left: 5px;
}
.infoprofil{
    margin-top: 50px;
    width: 45%;
}
tr{
    display: flex;
    justify-content: space-between;

    margin: 10px;
}
td{
}
.trbutton{
    justify-content: center;
}
main{
    width: 65%;
    background-color: #d9d6d6;
    margin: 5px;
    padding: 5px;
    border: solid black;
    border-radius: 10px;
}
.button{
    padding-top: 20px;
    padding-bottom: 20px;
}
button{
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border: solid black 2px;
}
.card{
    display: flex;
    justify-content: center;
    text-align: center;
    border: solid black 2px;
    background-color: #444443;
    height: 150px;
}
.perso{
    color: #d9d6d6;
    padding: 5px 10px 5px 10px;
    width: 80%;
}
.cardtab{
    width: 50%;
}
.cardlink{
    padding-left: 10px;
}
.cardcrea{
    display: flex;
    justify-content: left;
}.cardcrea div{
    width: 50%;
}
.cardligne{
    align-items: center;
}
.createcard{
    width: 76%;
    font-weight: bold;
    text-decoration: underline;
;
}
td a{
    display: block;
    height: 20px;
    text-align: center;
}
a.card{
    margin-left: 10px;
    margin-right: 10px;
    color: #d9d6d6;
}
.nom{
    font-weight: bold;
    height: 50%;
    margin: 0;
    padding: 0;
}
.concept{
    height: 75%;
}
#img_profil_imageFile_file{
    display: flex;
    flex-direction: column;
}
.tableaux{
    display: flex;
}